
({'text':'quiero un seguro para mi coche. marca: toyota, modelo: corolla, anio: 2020. código postal: 67890.', 'entities': [(69, 73, 'anio'), (90, 95, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: honda, modelo: civic, anio: 2018. código postal: 1414.', 'entities': [(66, 70, 'anio'), (87, 91, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: ford, modelo: focus, anio: 2017. código postal: 2139.', 'entities': [(65, 69, 'anio'), (86, 90, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: nissan, modelo: sentra, anio: 2021. código postal: 67890.', 'entities': [(68, 72, 'anio'), (89, 94, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: chevrolet, modelo: malibu, anio: 2019. código postal: 1425.', 'entities': [(71, 75, 'anio'), (92, 96, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: bmw, modelo: serie 3, anio: 2016. código postal: 12345.', 'entities': [(66, 70, 'anio'), (87, 92, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: audi, modelo: a4, anio: 2022. código postal: 67890.', 'entities': [(62, 66, 'anio'), (83, 88, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: volkswagen, modelo: golf, anio: 2015. código postal: 67890.', 'entities': [(70, 74, 'anio'), (91, 96, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: hyundai, modelo: elantra, anio: 2023. código postal: 67890.', 'entities': [(70, 74, 'anio'), (91, 96, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: kia, modelo: optima, anio: 2014. código postal: 67890.', 'entities': [(65, 69, 'anio'), (86, 91, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: subaru, modelo: impreza, anio: 2020. código postal: 1324.', 'entities': [(69, 73, 'anio'), (90, 94, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: mercedes-benz, modelo: clase c, anio: 2019. código postal: 6543.', 'entities': [(76, 80, 'anio'), (97, 101, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: mazda, modelo: mazda3, anio: 2018. código postal: 2345.', 'entities': [(67, 71, 'anio'), (88, 92, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: lexus, modelo: is, anio: 2021. código postal: 1213.', 'entities': [(63, 67, 'anio'), (84, 88, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: volvo, modelo: s60, anio: 2017. código postal: 4567.', 'entities': [(64, 68, 'anio'), (85, 89, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: tesla, modelo: model 3, anio: 2022. código postal: 1267.', 'entities': [(68, 72, 'anio'), (89, 93, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: jeep, modelo: wrangler, anio: 2019. código postal: 3467.', 'entities': [(68, 72, 'anio'), (89, 93, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: porsche, modelo: macan, anio: 2016. código postal: 2348.', 'entities': [(68, 72, 'anio'), (89, 93, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: cadillac, modelo: ats, anio: 2015. código postal: 67890.', 'entities': [(67, 71, 'anio'), (88, 93, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: infiniti, modelo: q50, anio: 2023. código postal: 67890.', 'entities': [(67, 71, 'anio'), (88, 93, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca peugeot, modelo 208, anio 2022. código postal 1345.', 'entities': [(54, 57, 'modelo'), (63, 67, 'anio'), (83, 87, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca fiat, modelo 500, anio 2021. código postal 1345.', 'entities': [(51, 54, 'modelo'), (60, 64, 'anio'), (80, 84, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca alfa romeo, modelo giulia, anio 2020. código postal 5432.', 'entities': [(69, 73, 'anio'), (89, 93, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca acura, modelo tlx, anio 2019. código postal 78653.', 'entities': [(61, 65, 'anio'), (81, 86, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca land rover, modelo discovery, anio 2018. código postal 3456.', 'entities': [(72, 76, 'anio'), (92, 96, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca jaguar, modelo xe, anio 2017. código postal 5678.', 'entities': [(61, 65, 'anio'), (81, 85, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca mini, modelo cooper, anio 2016. código postal 1212.', 'entities': [(63, 67, 'anio'), (83, 87, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca genesis, modelo g70, anio 2015. código postal 2346.', 'entities': [(63, 67, 'anio'), (83, 87, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca maserati, modelo ghibli, anio 2023. código postal 1313.', 'entities': [(67, 71, 'anio'), (87, 91, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca buick, modelo regal, anio 2014. código postal 1425.', 'entities': [(63, 67, 'anio'), (83, 87, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca fiat, modelo cronos, anio 2023. código postal 11441.', 'entities': [(63, 67, 'anio'), (83, 88, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca mitsubishi, modelo outlander, anio 2022. código postal 1414.', 'entities': [(72, 76, 'anio'), (92, 96, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca renault, modelo captur, anio 2021. código postal 1267.', 'entities': [(66, 70, 'anio'), (86, 90, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca citroën, modelo c4 cactus, anio 2020. código postal 1378.', 'entities': [(69, 73, 'anio'), (89, 93, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca seat, modelo león, anio 2019. código postal 1345.', 'entities': [(61, 65, 'anio'), (81, 85, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca suzuki, modelo vitara, anio 2018. código postal 1345.', 'entities': [(65, 69, 'anio'), (85, 89, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca skoda, modelo octavia, anio 2017. código postal 1345.', 'entities': [(65, 69, 'anio'), (85, 89, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca dodge, modelo charger, anio 2016. código postal 1345.', 'entities': [(65, 69, 'anio'), (85, 89, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca lincoln, modelo mkz, anio 2015. código postal 1345.', 'entities': [(63, 67, 'anio'), (83, 87, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca chrysler, modelo 300, anio 2014. código postal 1345.', 'entities': [(55, 58, 'modelo'), (64, 68, 'anio'), (84, 88, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto fiat cronos 2020, mi código postal es 1425.', 'entities': [(55, 59, 'anio'), (81, 85, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto honda civic 2019, mi código postal es 1425.', 'entities': [(55, 59, 'anio'), (81, 85, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto ford fiesta 2018, mi código postal es 1414.', 'entities': [(55, 59, 'anio'), (81, 85, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto toyota camry 2021, mi código postal es 45678.', 'entities': [(56, 60, 'anio'), (82, 87, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto bmw x3 2022, mi código postal es 3478.', 'entities': [(50, 54, 'anio'), (76, 80, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto audi q5 2017, mi código postal es 1425.', 'entities': [(51, 55, 'anio'), (77, 81, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto nissan altima 2016, mi código postal es 1425.', 'entities': [(57, 61, 'anio'), (83, 87, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto chevrolet equinox 2023, mi código postal es 1425.', 'entities': [(61, 65, 'anio'), (87, 91, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto kia sorento 2015, mi código postal es 2346.', 'entities': [(55, 59, 'anio'), (81, 85, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto hyundai tucson 2020, mi código postal es 1425.', 'entities': [(58, 62, 'anio'), (84, 88, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto subaru forester 2018, mi código postal es 2312.', 'entities': [(59, 63, 'anio'), (85, 89, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto mazda cx-5 2021, mi código postal es 1212.', 'entities': [(54, 58, 'anio'), (80, 84, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto lexus rx 350 2022, mi código postal es 1267.', 'entities': [(56, 60, 'anio'), (82, 86, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto volkswagen tiguan 2019, mi código postal es 1425.', 'entities': [(61, 65, 'anio'), (87, 91, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto mercedes-benz glc 2020, mi código postal es 1425.', 'entities': [(61, 65, 'anio'), (87, 91, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto volvo xc60 2021, mi código postal es 35478.', 'entities': [(54, 58, 'anio'), (80, 85, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto land rover range rover evoque 2017, mi código postal es 1425.', 'entities': [(73, 77, 'anio'), (99, 103, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto jeep grand cherokee 2022, mi código postal es 7890.', 'entities': [(63, 67, 'anio'), (89, 93, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto cadillac xt5 2018, mi código postal es 1012.', 'entities': [(56, 60, 'anio'), (82, 86, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto alfa romeo stelvio 2019, mi código postal es 3497.', 'entities': [(62, 66, 'anio'), (88, 92, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto infiniti qx60 2023, mi código postal es 1425.', 'entities': [(57, 61, 'anio'), (83, 87, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto mitsubishi asx 2021, mi código postal es 1425.', 'entities': [(58, 62, 'anio'), (84, 88, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto fiat cronos 2019, mi código postal es 5454.', 'entities': [(55, 59, 'anio'), (81, 85, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto toyota yaris 2020, mi código postal es 1221.', 'entities': [(56, 60, 'anio'), (82, 86, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto ford kuga 2018, mi código postal es 1111.', 'entities': [(53, 57, 'anio'), (79, 83, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto chevrolet trax 2022, mi código postal es 22222.', 'entities': [(58, 62, 'anio'), (84, 89, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto kia sportage 2017, mi código postal es 354567.', 'entities': [(56, 60, 'anio'), (82, 88, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: toyota, modelo: corolla, anio: 2020. código postal: 67890.', 'entities': [(69, 73, 'anio'), (90, 95, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: honda, modelo: civic, anio: 2018. código postal: 1414.', 'entities': [(66, 70, 'anio'), (87, 91, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: ford, modelo: focus, anio: 2017. código postal: 2139.', 'entities': [(65, 69, 'anio'), (86, 90, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: nissan, modelo: sentra, anio: 2021. código postal: 67890.', 'entities': [(68, 72, 'anio'), (89, 94, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: chevrolet, modelo: malibu, anio: 2019. código postal: 1425.', 'entities': [(71, 75, 'anio'), (92, 96, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: bmw, modelo: serie 3, anio: 2016. código postal: 12345.', 'entities': [(66, 70, 'anio'), (87, 92, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: audi, modelo: a4, anio: 2022. código postal: 67890.', 'entities': [(62, 66, 'anio'), (83, 88, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: volkswagen, modelo: golf, anio: 2015. código postal: 67890.', 'entities': [(70, 74, 'anio'), (91, 96, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: hyundai, modelo: elantra, anio: 2023. código postal: 67890.', 'entities': [(70, 74, 'anio'), (91, 96, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: kia, modelo: optima, anio: 2014. código postal: 67890.', 'entities': [(65, 69, 'anio'), (86, 91, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: subaru, modelo: impreza, anio: 2020. código postal: 1324.', 'entities': [(69, 73, 'anio'), (90, 94, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: mercedes-benz, modelo: clase c, anio: 2019. código postal: 6543.', 'entities': [(76, 80, 'anio'), (97, 101, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: mazda, modelo: mazda3, anio: 2018. código postal: 2345.', 'entities': [(67, 71, 'anio'), (88, 92, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: lexus, modelo: is, anio: 2021. código postal: 1213.', 'entities': [(63, 67, 'anio'), (84, 88, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: volvo, modelo: s60, anio: 2017. código postal: 4567.', 'entities': [(64, 68, 'anio'), (85, 89, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: tesla, modelo: model 3, anio: 2022. código postal: 1267.', 'entities': [(68, 72, 'anio'), (89, 93, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: jeep, modelo: wrangler, anio: 2019. código postal: 3467.', 'entities': [(68, 72, 'anio'), (89, 93, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: porsche, modelo: macan, anio: 2016. código postal: 2348.', 'entities': [(68, 72, 'anio'), (89, 93, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: cadillac, modelo: ats, anio: 2015. código postal: 67890.', 'entities': [(67, 71, 'anio'), (88, 93, 'cod_postal')]}),
({'text':'quiero un seguro para mi coche. marca: infiniti, modelo: q50, anio: 2023. código postal: 67890.', 'entities': [(67, 71, 'anio'), (88, 93, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca peugeot, modelo 208, anio 2022. código postal 1345.', 'entities': [(54, 57, 'modelo'), (63, 67, 'anio'), (83, 87, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca fiat, modelo 500, anio 2021. código postal 1345.', 'entities': [(51, 54, 'modelo'), (60, 64, 'anio'), (80, 84, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca alfa romeo, modelo giulia, anio 2020. código postal 5432.', 'entities': [(69, 73, 'anio'), (89, 93, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca acura, modelo tlx, anio 2019. código postal 78653.', 'entities': [(61, 65, 'anio'), (81, 86, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca land rover, modelo discovery, anio 2018. código postal 3456.', 'entities': [(72, 76, 'anio'), (92, 96, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca jaguar, modelo xe, anio 2017. código postal 5678.', 'entities': [(61, 65, 'anio'), (81, 85, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca mini, modelo cooper, anio 2016. código postal 1212.', 'entities': [(63, 67, 'anio'), (83, 87, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca genesis, modelo g70, anio 2015. código postal 2346.', 'entities': [(63, 67, 'anio'), (83, 87, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca maserati, modelo ghibli, anio 2023. código postal 1313.', 'entities': [(67, 71, 'anio'), (87, 91, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca buick, modelo regal, anio 2014. código postal 1425.', 'entities': [(63, 67, 'anio'), (83, 87, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca fiat, modelo cronos, anio 2023. código postal 11441.', 'entities': [(63, 67, 'anio'), (83, 88, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca mitsubishi, modelo outlander, anio 2022. código postal 1414.', 'entities': [(72, 76, 'anio'), (92, 96, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca renault, modelo captur, anio 2021. código postal 1267.', 'entities': [(66, 70, 'anio'), (86, 90, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca citroën, modelo c4 cactus, anio 2020. código postal 1378.', 'entities': [(69, 73, 'anio'), (89, 93, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca seat, modelo león, anio 2019. código postal 1345.', 'entities': [(61, 65, 'anio'), (81, 85, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca suzuki, modelo vitara, anio 2018. código postal 1345.', 'entities': [(65, 69, 'anio'), (85, 89, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca skoda, modelo octavia, anio 2017. código postal 1345.', 'entities': [(65, 69, 'anio'), (85, 89, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca dodge, modelo charger, anio 2016. código postal 1345.', 'entities': [(65, 69, 'anio'), (85, 89, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca lincoln, modelo mkz, anio 2015. código postal 1345.', 'entities': [(63, 67, 'anio'), (83, 87, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca chrysler, modelo 300, anio 2014. código postal 1345.', 'entities': [(55, 58, 'modelo'), (64, 68, 'anio'), (84, 88, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto fiat cronos 2020, mi código postal es 1425.', 'entities': [(55, 59, 'anio'), (81, 85, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto honda civic 2019, mi código postal es 1425.', 'entities': [(55, 59, 'anio'), (81, 85, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto ford fiesta 2018, mi código postal es 1414.', 'entities': [(55, 59, 'anio'), (81, 85, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto toyota camry 2021, mi código postal es 45678.', 'entities': [(56, 60, 'anio'), (82, 87, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto bmw x3 2022, mi código postal es 3478.', 'entities': [(50, 54, 'anio'), (76, 80, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto audi q5 2017, mi código postal es 1425.', 'entities': [(51, 55, 'anio'), (77, 81, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto nissan altima 2016, mi código postal es 1425.', 'entities': [(57, 61, 'anio'), (83, 87, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto chevrolet equinox 2023, mi código postal es 1425.', 'entities': [(61, 65, 'anio'), (87, 91, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto kia sorento 2015, mi código postal es 2346.', 'entities': [(55, 59, 'anio'), (81, 85, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto hyundai tucson 2020, mi código postal es 1425.', 'entities': [(58, 62, 'anio'), (84, 88, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto subaru forester 2018, mi código postal es 2312.', 'entities': [(59, 63, 'anio'), (85, 89, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto mazda cx-5 2021, mi código postal es 1212.', 'entities': [(54, 58, 'anio'), (80, 84, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto lexus rx 350 2022, mi código postal es 1267.', 'entities': [(56, 60, 'anio'), (82, 86, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto volkswagen tiguan 2019, mi código postal es 1425.', 'entities': [(61, 65, 'anio'), (87, 91, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto mercedes-benz glc 2020, mi código postal es 1425.', 'entities': [(61, 65, 'anio'), (87, 91, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto volvo xc60 2021, mi código postal es 35478.', 'entities': [(54, 58, 'anio'), (80, 85, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto land rover range rover evoque 2017, mi código postal es 1425.', 'entities': [(73, 77, 'anio'), (99, 103, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto jeep grand cherokee 2022, mi código postal es 7890.', 'entities': [(63, 67, 'anio'), (89, 93, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto cadillac xt5 2018, mi código postal es 1012.', 'entities': [(56, 60, 'anio'), (82, 86, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto alfa romeo stelvio 2019, mi código postal es 3497.', 'entities': [(62, 66, 'anio'), (88, 92, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto infiniti qx60 2023, mi código postal es 1425.', 'entities': [(57, 61, 'anio'), (83, 87, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto mitsubishi asx 2021, mi código postal es 1425.', 'entities': [(58, 62, 'anio'), (84, 88, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto fiat cronos 2019, mi código postal es 5454.', 'entities': [(55, 59, 'anio'), (81, 85, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto toyota yaris 2020, mi código postal es 1221.', 'entities': [(56, 60, 'anio'), (82, 86, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto ford kuga 2018, mi código postal es 1111.', 'entities': [(53, 57, 'anio'), (79, 83, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto chevrolet trax 2022, mi código postal es 22222.', 'entities': [(58, 62, 'anio'), (84, 89, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto kia sportage 2017, mi código postal es 354567.', 'entities': [(56, 60, 'anio'), (82, 88, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto hyundai kona 2021, mi código postal es 1814.', 'entities': [(56, 60, 'anio'), (82, 86, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto subaru crosstrek 2019, mi código postal es 1425.', 'entities': [(60, 64, 'anio'), (86, 90, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto renault koleos 2020, mi código postal es 1425.', 'entities': [(58, 62, 'anio'), (84, 88, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto peugeot 3008 2022, mi código postal es 1425.', 'entities': [(51, 55, 'modelo'), (56, 60, 'anio'), (82, 86, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca ford, modelo fiesta, anio 2018. código postal 1267.', 'entities': [(51, 57, 'modelo'), (63, 67, 'anio'), (83, 87, 'cod_postal')]}),
({'text':'necesito un seguro para mi auto marca: ford, modelo: fiesta, anio: 2018, código postal: 1267.', 'entities': [(53, 59, 'modelo'), (66, 70, 'anio'), (87, 91, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto dodge durango 2021, mi código postal es 1425.', 'entities': [(57, 61, 'anio'), (83, 87, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto jeep renegade 2020, mi código postal es 1425.', 'entities': [(57, 61, 'anio'), (83, 87, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto mazda cx-3 2019, mi código postal es 1425.', 'entities': [(54, 58, 'anio'), (80, 84, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto nissan juke 2018, mi código postal es 1425.', 'entities': [(55, 59, 'anio'), (81, 85, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto land rover defender 2022, mi código postal es 1425.', 'entities': [(63, 67, 'anio'), (89, 93, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto volvo xc90 2021, mi código postal es 1425.', 'entities': [(54, 58, 'anio'), (80, 84, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto mercedes-benz gle 2019, mi código postal es 1425.', 'entities': [(61, 65, 'anio'), (87, 91, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto bmw x5 2020, mi código postal es 1425.', 'entities': [(50, 54, 'anio'), (76, 80, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto audi q7 2018, mi código postal es 1425.', 'entities': [(51, 55, 'anio'), (77, 81, 'cod_postal')]}),
({'text':'buenas, me interesa un seguro para mi auto tesla model y 2022, mi código postal es 1425.', 'entities': [(57, 61, 'anio'), (83, 87, 'cod_postal')]}),

({'text':'buenas tardes, me gustaría obtener un seguro para mi vehículo. es un mitsubishi lancer 2019 y mi cp es 1500.', 'entities': [(87, 91, 'anio'), (103, 107, 'cod_postal')]}),
({'text':'buenas tardes, me gustaría obtener un seguro para mi vehículo. es un suzuki swift 2021 y mi cp es 1600.', 'entities': [(82, 86, 'anio'), (98, 102, 'cod_postal')]}),
({'text':'buenas tardes, me gustaría obtener un seguro para mi vehículo. es un renault kwid 2018 y mi cp es 1700.', 'entities': [(82, 86, 'anio'), (98, 102, 'cod_postal')]}),
({'text':'buenas tardes, me gustaría obtener un seguro para mi vehículo. es un volkswagen gol 2020 y mi cp es 1800.', 'entities': [(84, 88, 'anio'), (100, 104, 'cod_postal')]}),
({'text':'buenas tardes, me gustaría obtener un seguro para mi vehículo. es un ford ecosport 2019 y mi cp es 1900.', 'entities': [(83, 87, 'anio'), (99, 103, 'cod_postal')]}),
({'text':'buenas tardes, me gustaría obtener un seguro para mi vehículo. es un toyota prius 2021 y mi cp es 2000.', 'entities': [(82, 86, 'anio'), (98, 102, 'cod_postal')]}),
({'text':'buenas tardes, me gustaría obtener un seguro para mi vehículo. es un honda accord 2017 y mi cp es 2100.', 'entities': [(82, 86, 'anio'), (98, 102, 'cod_postal')]}),
({'text':'buenas tardes, me gustaría obtener un seguro para mi vehículo. es un chevrolet cruze 2018 y mi cp es 2200.', 'entities': [(85, 89, 'anio'), (101, 105, 'cod_postal')]}),
({'text':'buenas tardes, me gustaría obtener un seguro para mi vehículo. es un hyundai santa fe 2022 y mi cp es 2300.', 'entities': [(86, 90, 'anio'), (102, 106, 'cod_postal')]}),
({'text':'buenas tardes, me gustaría obtener un seguro para mi vehículo. es un kia rio 2020 y mi cp es 2400.', 'entities': [(77, 81, 'anio'), (93, 97, 'cod_postal')]}),
({'text':'buenas tardes, me gustaría obtener un seguro para mi vehículo. es un nissan maxima 2019 y mi cp es 2500.', 'entities': [(83, 87, 'anio'), (99, 103, 'cod_postal')]}),
({'text':'buenas tardes, me gustaría obtener un seguro para mi vehículo. es un subaru outback 2021 y mi cp es 2600.', 'entities': [(84, 88, 'anio'), (100, 104, 'cod_postal')]}),
({'text':'buenas tardes, me gustaría obtener un seguro para mi vehículo. es un mercedes-benz a-class 2018 y mi cp es 2700.', 'entities': [(91, 95, 'anio'), (107, 111, 'cod_postal')]}),
({'text':'buenas tardes, me gustaría obtener un seguro para mi vehículo. es un lexus nx 2022 y mi cp es 2800.', 'entities': [(78, 82, 'anio'), (94, 98, 'cod_postal')]}),
({'text':'buenas tardes, me gustaría obtener un seguro para mi vehículo. es un volvo s90 2020 y mi cp es 2900.', 'entities': [(79, 83, 'anio'), (95, 99, 'cod_postal')]}),
({'text':'buenas tardes, me gustaría obtener un seguro para mi vehículo. es un audi a6 2019 y mi cp es 3000.', 'entities': [(77, 81, 'anio'), (93, 97, 'cod_postal')]}),
({'text':'buenas tardes, me gustaría obtener un seguro para mi vehículo. es un jaguar f-pace 2021 y mi cp es 3100.', 'entities': [(83, 87, 'anio'), (99, 103, 'cod_postal')]}),
({'text':'buenas tardes, me gustaría obtener un seguro para mi vehículo. es un porsche cayenne 2020 y mi cp es 3200.', 'entities': [(85, 89, 'anio'), (101, 105, 'cod_postal')]}),
({'text':'buenas tardes, me gustaría obtener un seguro para mi vehículo. es un land rover range rover 2022 y mi cp es 3300.', 'entities': [(92, 96, 'anio'), (108, 112, 'cod_postal')]}),
({'text':'buenas tardes, me gustaría obtener un seguro para mi vehículo. es un alfa romeo giulia 2018 y mi cp es 3400.', 'entities': [(87, 91, 'anio'), (103, 107, 'cod_postal')]}),   